# Snowflake
SNOWFLAKE_ACCOUNT="LHKAQKB-HT11219"
SNOWFLAKE_USER="ABHINAVRAMIDI"
SNOWFLAKE_API_KEY="eyJraWQiOiI4OTYwMjQ1NzY1IiwiYWxnIjoiRVMyNTYifQ.eyJwIjoiMzUwMDA4MzY6MzUwMDA5NjQiLCJpc3MiOiJTRjozMDA0IiwiZXhwIjoxNzYwOTEwOTk5fQ.HyprJ_6YFGye9sK-SNUkY6lF3XuOj2zgJ1QRUExNoyFxLiZ6FbkZjKwhkeB9P8Pj99xORb9wHT-nZqCQqduA"
SNOWFLAKE_ROLE="ACCOUNTADMIN"
SNOWFLAKE_HOST="LHKAQKB-HT11219.snowflakecomputing.com"

# Gemini
GEMINI_API_KEY="AIzaSyABY__Z-rSQULi2yACOT07XThGxKA7sYqI"

# ElevenLabs
ELEVEN_API_KEY="sk_25b78c34dcfc61e011a889e751cdd9a8bd0b41968f55572b"
ELEVEN_VOICE_NARRATOR_ID="L1aJrPa7pLJEyYlh3Ilq"