# Snowflake
SNOWFLAKE_ACCOUNT=your_account_here
SNOWFLAKE_TOKEN=your_bearer_token
SNOWFLAKE_WH=COMPUTE_WH
SNOWFLAKE_DB=RPG_DB
SNOWFLAKE_SCHEMA=PUBLIC

# ElevenLabs
ELEVEN_API_KEY=your_api_key_here
ELEVEN_VOICE_ID=alloy
